# HDHgRPC

./: Báo cáo RPC - Hệ điều hành.docx  HDHgRPC.sln  RPC - BTL HDH.docx  Slide RPC - Hệ Điều Hành.pptx  Tìm hiểu về RPC - Hệ Điều Hành.pptx
Client/: Client.csproj  Program.cs
Client/Protos/: calculate.proto
ClientGUI/: ClientGUI.csproj  Item.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientGUI/Protos/: file.proto
ClientGUILibrary/: ClientGUILibrary.csproj  Directory.cs  GRPCClient.cs
ClientGUILibrary/Protos/: file.proto
Server/: Server.csproj  Startup.cs
Server/Protos/: calculate.proto
Server/Services/: CalculatorService.cs  FileService.cs  GreeterService.cs
