<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>gRPC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\calculate.proto" />
    <None Remove="Protos\file.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calculate.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\file.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
